<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Wen"><meta name="renderer" content="webkit"><meta name="copyright" content="Wen"><meta name="keywords" content="Wen's blog"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Operating System · Wen's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/cat_favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Wen's blog" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/flyCat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Wen</div><div class="profile-signature">Just for coding</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Wen's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Operating System</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2024-08-29</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="system"> system</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="knowledge"> knowledge</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">4.6k</span> | Reading time: <span class="post-count">15</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p><strong>《图解系统》笔记</strong></p>
<p>From <code>小林Coding</code>：<a target="_blank" rel="noopener" href="https://xiaolincoding.com/os">https://xiaolincoding.com/os</a></p>
<p>该部分是操作系统的一个大致框架，大致包含<strong>内存管理、进程管理、网络系统、文件系统</strong>等几个大方面。</p>
<span id="more"></span>

<h2 id="硬件结构"><a href="#硬件结构" class="headerlink" title="硬件结构"></a>硬件结构</h2><h3 id="CPU是如何执行程序的"><a href="#CPU是如何执行程序的" class="headerlink" title="CPU是如何执行程序的"></a>CPU是如何执行程序的</h3><p>冯诺依曼模型：运算器、控制器、存储器、输入设备、输出设备。（在此架构中，数据和指令是分开存储的，数据存放在<strong>数据段</strong>，指令存放在<strong>正文段</strong>）</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost4/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Von_Neumann_architecture.svg" alt="冯诺依曼模型"></p>
<p>其中，控制器和运算器是在中央处理器(CPU)中的。其他三个部件如果想要和CPU打交道，需要<strong>总线</strong>。总线有以下三种：</p>
<ol>
<li><p>地址总线</p>
</li>
<li><p>数据总线</p>
</li>
<li><p>控制总线：用于发送和接收类似于中断、设备复位等信号。（比如键盘作为输入设备，<strong>按下按键就是用控制总线传递的信号</strong>）</p>
</li>
</ol>
<p>位宽是什么？经常说的<code>32位处理器</code>和<code>64位处理器</code>，其实含义是<strong>CPU一次可以计算4个或8个字节的数据量</strong>。</p>
<p>但注意<strong>线路位宽</strong>和<strong>CPU位宽</strong>是两个概念：对于总线来说，如果只有一条，那么每次只有传1位的数据，那么效率太低，需要换为<strong>并行线路</strong>，比如说地址总线共有32条线路，那么就可以一次性传32个比特位，这样就能访问<code>2 ^ 32 = 4G</code>的内存地址。这就是线路位宽的概念。</p>
<p>说某个软件是32位的，指的是指令的位宽。32位的软件跑在64位的机器上，需要一套<strong>兼容机制</strong>。但是64位的软件没办法跑在32位机器上，<strong>因为32位的寄存器存不下64位的指令</strong>。（总结来说，硬件的32&#x2F;64位指的是<strong>CPU位宽</strong>，软件的32&#x2F;64位指的是<strong>指令位宽</strong>）。</p>
<p>另外64位CPU不一定要比32位CPU的性能高很多，“因为很少应用需要算超过32位的数字，所以<strong>如果计算的数额不超过32位数字的情况下，32位和64位CPU之间没有什么区别，只有当计算超过32位的数字时，64位的优势才能体现出来</strong>”。</p>
<p>CPU中除了存放控制单元和运算单元之外，还有寄存器，分为以下三种：</p>
<ol>
<li><p>通用寄存器</p>
</li>
<li><p>程序计数器：存放下一条指令的<strong>内存地址</strong></p>
</li>
<li><p>指令寄存器：存放正在执行的指令。其自增的大小是由<strong>CPU位宽</strong>决定的。32位CPU的每个指令大小也是4字节的。</p>
</li>
</ol>
<p>不同的CPU有不同的<strong>指令集</strong>，会对应不同的<strong>汇编语言</strong>和不同的<strong>机器码</strong>。其实代表的一种规范，即一个32位的指令中某一范围内的几个位的含义是什么。</p>
<p>CPU会有一个单位为赫兹的硬件参数，被称为<strong>主频</strong>，比如说我的电脑CPU基准速度是3.30GHz（1GHz是10的9次方Hz），表示一秒会产生3.30G的脉冲信号，每一次脉冲信号都是一个<strong>时钟周期</strong>。所以程序的CPU执行时间可以表示为：<strong>指令数 × CPI × 时钟周期</strong>（其中CPI表示的含义是<strong>平均每条指令执行所需的时钟周期数</strong>，因为有些指令需要不止一个时钟周期去执行，是个<strong>没有单位</strong>的量）。</p>
<p><strong>超频技术</strong>：其实就是把CPU内部的时钟给调快，但是这样做的代价就是CPU的散热压力变大，很容易崩溃。</p>
<hr>
<h3 id="存储器之间的层次关系"><a href="#存储器之间的层次关系" class="headerlink" title="存储器之间的层次关系"></a>存储器之间的层次关系</h3><p>对于<strong>速度</strong>而言：寄存器 &gt; CPU L1&#x2F;L2&#x2F;L3 (三级缓存速度依次递减) &gt; 内存 &gt; 硬盘。而<strong>成本</strong>也是按这样的关系越来越低，<strong>可存储的数据量</strong>按这个递进关系越来越大。</p>
<p>寄存器的速度要求是要<strong>在半个时钟周期内完成读写</strong>。L1、L2、L3三级缓存的速度分别为：<code>2-4</code>，<code>10-20</code>，<code>20-60</code>个时钟周期。从下图可以看到三级缓存的一个架构：</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/CPU-Cache.png" alt="三级缓存架构"></p>
<p>从上图可以看出，对于L1缓存来说，数据和指令是<strong>分开存储</strong>的；并且<strong>每个核心</strong>都拥有自己的L1和L2缓存，而L3缓存是被多个核心所共享的。</p>
<p>对于<code>CPU Cache</code>，都是使用<code>SRAM</code>芯片，而内存使用的是<code>DRAM</code>芯片。这是因为内存中使用<strong>电容</strong>来存储每个比特的数据，电容会不断漏电，所以需要<strong>定时刷新</strong>电容，以此保证数据不丢失，这也是“动态”二字的含义。内存的访问速度大概在<code>200-300</code>个时钟周期之间。</p>
<p>明确两个硬盘的概念：<code>SSD(Solid-state disk)</code>和<code>HDD(Hard Disk Drive)</code>，前者是固态硬盘，后者是机械硬盘；前者的构造与内存相同，但是区别就是断电后数据依旧存在。而机械硬盘是通过物理读写的方式访问数据的，访问速度比前者慢很多，现在已逐步被前者取代。</p>
<p>如果把不同存储器的时间差异放大：如果访问L1缓存的时间为1秒，那么访问内存的大约需要两分钟，访问<code>SSD</code>需要1.7天，访问<code>HDD</code>需要长达4个月。</p>
<hr>
<h3 id="CPU-Cache"><a href="#CPU-Cache" class="headerlink" title="CPU Cache"></a>CPU Cache</h3><p><code>CPU Cache</code>的结构图如下，是有很多<strong>缓存行</strong>组成的。</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost3@main/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/CPU%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7/Cache%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="CPU Cache结构"></p>
<p>注意，缓存行的数据块一般比较大，比如说64个字节，如果有个<code>int</code>类型的数组，<strong>那么在读取<code>arr[0]</code>的时候由于凑不够64个字节，所以会将<code>arr[0]-arr[15]</code>16个数据按序一起存放在一个缓存行中。</strong></p>
<h4 id="映射策略"><a href="#映射策略" class="headerlink" title="映射策略"></a>映射策略</h4><h5 id="直接映射"><a href="#直接映射" class="headerlink" title="直接映射"></a>直接映射</h5><p>通过<strong>模运算</strong>将内存块映射到缓存行。每个缓存行头标志中包括两个部分：<strong>有效位</strong>和<strong>组标记</strong>。有效位是表示该缓存行是否可用。而组标记的产生是由于内存块有很多，但是缓存行很少，这意味着模运算之后会有多个内存块对应一个缓存行，所以使用组标记表示该缓存行对应的是哪个内存块。</p>
<p>CPU从缓存中读取数据时，不会读取整个缓存行的数据块，而是读取一个数据片段，被称为<strong>字</strong>。一个内存访问地址中包括了<strong>组标记、缓存行索引、偏移量</strong>三个量。通过这三个量可以在缓存行中读取到某个字。</p>
<h5 id="全相联映射"><a href="#全相联映射" class="headerlink" title="全相联映射"></a>全相联映射</h5><h5 id="组相连映射"><a href="#组相连映射" class="headerlink" title="组相连映射"></a>组相连映射</h5><h4 id="多核CPU的一些注意事项"><a href="#多核CPU的一些注意事项" class="headerlink" title="多核CPU的一些注意事项"></a>多核CPU的一些注意事项</h4><p>多核CPU可以并行执行多个线程，但是有可能会发生一个线程在不同核心来回切换的问题，由于L1&#x2F;L2缓存是每个核心独有的，所以这就会导致各核心的缓存命中率下降。因此需要<strong>将线程绑定到某一个CPU的核心上</strong>，例如<code>Linux</code>上有<code>sched_setaffinity</code>方法就是将线程绑定到某个CPU核心上。</p>
<h4 id="CPU缓存一致性问题"><a href="#CPU缓存一致性问题" class="headerlink" title="CPU缓存一致性问题"></a>CPU缓存一致性问题</h4><p>缓存一致性问题就是指：CPU<strong>写操作</strong>修改了缓存中的数据，这时候<strong>缓存中的数据和内存中数据不一致</strong>了，如何让两者数据保持一致。因此写操作有两种策略：<strong>写直达、写回</strong></p>
<h5 id="写直达"><a href="#写直达" class="headerlink" title="写直达"></a>写直达</h5><p>先检查缓存是否命中，不命中就写入内存；命中的话就先修改缓存，再写入内存。该方法每次都要写入内存，性能较低。</p>
<h5 id="写回"><a href="#写回" class="headerlink" title="写回"></a>写回</h5><p>缓存行新增一个<strong>脏位</strong>。如果缓存命中，则直接写入缓存，并标记为脏；如果缓存不命中，此时再根据待换入的缓存行是否为脏来进行操作，若为脏，则把原有数据写回内存，并把要访问的内存数据替换到缓存行中，并标记为脏；若不为脏，则直接替换，并写入缓存，标记为脏。</p>
<p>注意：只有缓存不命中，即<strong>该缓存行为脏且要被替换</strong>的情况下，才需要写入内存。</p>
<h5 id="多核心的缓存一致性问题"><a href="#多核心的缓存一致性问题" class="headerlink" title="多核心的缓存一致性问题"></a>多核心的缓存一致性问题</h5><p>发生时机：多个线程分别运行在不同的核心上，这几个线程都操作内存中的同一个变量，A核心先操作，会将数据更新到缓存中，B核心这时候才开始操作数据，但由于A核心已经进行了该数据的写操作，但是当前值在A核心的L1缓存中，<strong>B核心只能操作内存中的旧数据</strong>，这时就发生了问题。</p>
<p>为解决该问题，需要保证两点：<strong>写传播</strong>和<strong>事务的串行化</strong>。</p>
<p>首先介绍<strong>总线嗅探</strong>：每个核心都会监听<strong>总线上的所有事件</strong>，如A核心修改了一个变量，那么其他核心监听到该修改事件就会检查自己的缓存中是否有这个变量，如果有的话就与A核心同步数据。总线嗅探的弊端在于要监听所有的事件，而且不能满足事务的串行化，所以接下来引入了<strong>MESI协议</strong>。</p>
<p><strong>MESI协议</strong>是四个状态的首字母缩写（引入了4个状态机），这些状态都是用来标记<code>Cache line</code>的：</p>
<ul>
<li><code>Modified</code>，已修改：即脏标记，此时缓存中数据和内存中数据不同步。</li>
<li><code>Exclusive</code>，独占：该数据只存储在一个核心里</li>
<li><code>Shared</code>，共享：数据存储在多个核心的Cache里</li>
<li><code>Invalidated</code>，已失效</li>
</ul>
<p>有四个操作可能会影响状态的改变：<strong>本地读、本地写、远程读、远程写</strong></p>
<hr>
<h3 id="CPU是如何执行任务的"><a href="#CPU是如何执行任务的" class="headerlink" title="CPU是如何执行任务的"></a>CPU是如何执行任务的</h3><h4 id="伪共享问题"><a href="#伪共享问题" class="headerlink" title="伪共享问题"></a>伪共享问题</h4><p>伪共享问题就是多个核心（每个核心有一个线程）中的线程同时将<strong>内存中同一块数据</strong>放在缓存行中，并同时读写这个缓存行中的<strong>不同变量</strong>，从而导致缓存行失效的现象。</p>
<p>所以，对于多个线程共享的<strong>热点数据</strong>，即经常会修改的数据，应该避免这些数据刚好在同一个缓存行中，否则就会出现伪共享的问题。</p>
<p>解决伪共享问题的方式一般就是使用<strong>空间换时间</strong>，如<strong>字节填充</strong>的方式，可以将一个缓存行的前置部分都填满，只在最后的空间中填放数据，这样就保证了不同的数据在不同的缓存行中。</p>
<h4 id="Linux下任务的调度"><a href="#Linux下任务的调度" class="headerlink" title="Linux下任务的调度"></a>Linux下任务的调度</h4><p>在<code>Linux</code>内核中，进程和线程都是用<code>task_struct</code>结构体表示的，而内核里的调度器，调度的对象就是<code>task_struct</code>，可以理解为<strong>任务</strong>。<code>Linux</code>系统中的任务根据优先级分为两种，优先级数值越小，优先级就越高：</p>
<ul>
<li><p>实时任务：0-99的数值。有一个<strong>Deadline调度</strong>，距离当前时间点最近的会先被调度。还有先进先出调度，时间片轮转法调度。</p>
</li>
<li><p>普通任务：100-139的数值。使用的是<strong>CFS调度</strong>，也就是<strong>完全公平调度</strong>。每个任务会有个虚拟运行时间<code>vruntime</code>，会优先调度这个值比较小的任务，但是由于普通任务之间亦有优先级区分，所以每个任务计算<code>vruntime</code>的时候需要赋予一个<code>nice</code>值，该值越小则权重越大。</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost3@main/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/CPU%E4%BC%AA%E5%85%B1%E4%BA%AB/vruntime.png" alt="vruntime计算公式"></p>
</li>
</ul>
<p>由于任务数一般都多于核心数，所以每个CPU核心都拥有一个<strong>运行队列</strong>，如下图所示：</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost3@main/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/CPU%E4%BC%AA%E5%85%B1%E4%BA%AB/CPU%E9%98%9F%E5%88%97.png" alt="运行队列"></p>
<p>其中三个队列，优先级是从左到右调度，所以<strong>实时任务总是比普通任务优先被执行</strong>。其中CFS调度队列使用的红黑树结构来计算哪个任务的<code>vruntime</code>最小。</p>
<h4 id="调整优先级"><a href="#调整优先级" class="headerlink" title="调整优先级"></a>调整优先级</h4><p>如果希望增加某个普通任务的调度时间，可以调整任务的<code>nice</code>值，该值的范围是<code>-20到19</code>。值越小，则表示优先级越高，实际上<code>nice</code>值是表示<strong>原先优先级数值</strong>的修正数值。</p>
<p>如使<code>mysqld</code>以<code>-3</code>的修正值运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">nice</span> -n -3 /usr/sbin/mysqld</span><br></pre></td></tr></table></figure>

<p>也可以修正正在运行的任务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ renice -10 -p pid</span><br></pre></td></tr></table></figure>

<p>注意：普通任务永远是普通任务，不管怎样调整<code>nice</code>值，它都永远是普通任务。</p>
<hr>
<h3 id="中断处理技术"><a href="#中断处理技术" class="headerlink" title="中断处理技术"></a>中断处理技术</h3><p>中断就是系统用来响应硬件设备请求的一种机制，操作系统收到硬件的中断请求，<strong>会打断正在执行的进程</strong>，然后调用<strong>内核中的中断处理程序</strong>来响应请求。</p>
<p>中断要保证尽可能快地完成，如果一次中断的时间很长，<strong>系统中的其他中断请求也都无法被响应</strong>，所以说会发生<strong>中断丢失</strong>的情况。</p>
<p>解决方式是将中断分为两部分（上半部分和下半部分）：</p>
<ul>
<li>硬中断：快速执行，直接处理硬件请求</li>
<li>软中断：<strong>内核软中断线程</strong>来执行，主要负责上半部分未完成的工作，一般耗时比较长，会延迟执行。每一个CPU都会对应一个软中断内核线程。</li>
</ul>
<hr>
<h3 id="宏内核与微内核"><a href="#宏内核与微内核" class="headerlink" title="宏内核与微内核"></a>宏内核与微内核</h3><p><code>Linux</code>使用的是宏内核，即内存管理、文件系统、CPU调度、驱动程序所有模块都放在内核态，意味着<code>Linux</code>的内核是一个完整的可执行程序，且拥有最高的权限。</p>
<p>微内核就是只让内核保留最基本的能力，比如说进程调度、终端等，然后将文件系统、驱动程序等放在<strong>用户态</strong>，特点是服务与服务之间是相互独立的，具有微服务的优点，但是<strong>由于驱动程序不在内核中，而驱动程序会频繁调用底层能力，所以驱动和硬件设备交互就需要频繁切换到内核态</strong>，这样就会带来性能损耗。鸿蒙系统就是微内核。</p>
<hr>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><h3 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><p>单片机是<strong>没有操作系统</strong>的，所以写好的程序需要经过一些工具<strong>烧录</strong>才能运行。另外单片机是直接操纵物理地址的，所以这意味着在单片机上只能运行一个程序，因为多个程序的运行如果发生<strong>物理地址访问的冲突</strong>，可能会发生<strong>某个程序将另外一个程序的数据覆写</strong>。</p>
<p>而操作系统为了避免这种情况，引入了<strong>虚拟地址</strong>，<strong>每个进程都会有自己的虚拟地址</strong>，这样不会发生冲突，然后由操作系统（CPU中的MMU单元）将虚拟地址映射为物理地址。映射的方法主要有<strong>内存分段</strong>和<strong>内存分页</strong>。</p>
<h4 id="内存分段"><a href="#内存分段" class="headerlink" title="内存分段"></a>内存分段</h4><p>一个程序根据逻辑可以划分为多个部分：<strong>代码段、数据段、栈段、堆段</strong>。通过分段的形式将这些段分离出来，下图是分段的映射方式：</p>
<p><img src="https://cdn.xiaolincoding.com//mysql/other/a9ed979e2ed8414f9828767592aadc21.png" alt="分段映射方式"></p>
<p>但是分段会存在两个问题：</p>
<ul>
<li>内存碎片（分为<strong>外部碎片</strong>和<strong>内部碎片</strong>，这里指的是外部碎片）：导致原因是物理内存中的部分段释放之后，其他段无法紧密排列</li>
<li>内存交换效率低：为了解决内存碎片的问题，需要把没有紧密排列的内存段<strong>先放到硬盘上</strong>，然后<strong>再重新读回内存</strong>，<code>Linux</code>中的<code>Swap</code>硬盘分区就是用来干这个的。但是如果这个进程非常大，也就是这个内存段非常大，在与磁盘的交换过程中就会耗费很长的时间。</li>
</ul>
<h4 id="内存分页"><a href="#内存分页" class="headerlink" title="内存分页"></a>内存分页</h4><p>分页技术是将内存划分为一个一个<strong>固定大小的页</strong>，在<code>Linux</code>中，一页的大小是<code>4KB</code>。将一个程序划分成很多个页（这个过程中会产生<strong>内存内部碎片</strong>），映射图如下：</p>
<p><img src="https://cdn.xiaolincoding.com//mysql/other/7884f4d8db4949f7a5bb4bbd0f452609.png" alt="分页映射方式"></p>
<p>缺页异常是指，在查询页表时<strong>没找到该虚拟页号对应的物理页号</strong>，就会产生一个<strong>缺页异常</strong>，进入到<strong>内核态</strong>分配物理内存然后更新进程页表，<strong>最后再返回用户空间，恢复进程的运行</strong>。</p>
<p>这时候换入和换出，就不需要将整个程序与磁盘进行交换了，只需要<strong>换出部分页</strong>。可以将<strong>其他正在运行的进程中最近没被使用的内存页面</strong>换出，然后需要的时候再换入。</p>
<p>而且使用分页的另外一个好处是：内存会显得比物理内存大得多，因为程序运行时，<strong>并不会把所有页都加载到物理内存中，而是在用到对应虚拟内存页里的指令和数据时才加载到物理内存中</strong>。</p>
<p>单纯地使用分页也有不足之处，那就是每个进程都有自己的虚拟内存，意味着<strong>每个进程都会有一个页表</strong>，而页会被划分为很多很多个，这意味着<strong>页表项会有很多很多个</strong>，所以这么多个页表是很占内存空间的。</p>
<p>解决方式是采用<strong>多级页表技术</strong>：页表的主要职责是负责将虚拟地址翻译为物理地址，所以<strong>页表一定要覆盖全部虚拟地址空间</strong>，所以不分级的页表可能需要100多万个页表项来映射，二级分页则只需要1024个页表项（因为此时一级页表已经覆盖到了全部虚拟地址，一个进程对应一个一级页表的页表项即可，二级页表只需要在需要时创建即可）</p>
<p>MMU旁边还有一个TLB(Translation Lookaside Buffer)，俗称快表，是用来缓存访问率较高的几个页的，在访存时会先查TLB，如果未命中再查页表。TLB的命中率是很高的，因为程序最常访问的页就那么几个。</p>
<h4 id="段页式内存管理"><a href="#段页式内存管理" class="headerlink" title="段页式内存管理"></a>段页式内存管理</h4><p>分段和分页结合的方式：先分段，然后在段内部分页。所以就是<strong>先查段表，再查对应段的页表。</strong></p>
<h4 id="Linux中的虚拟地址空间"><a href="#Linux中的虚拟地址空间" class="headerlink" title="Linux中的虚拟地址空间"></a>Linux中的虚拟地址空间</h4><p><code>Linux</code>中的虚拟地址空间分为用户空间和内核空间两部分，不同的进程拥有不同的用户空间，但是共享一个内核空间。用户态的情况下只能访问用户空间。下图是用户空间的组成部分：</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/32%E4%BD%8D%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80.png" alt="用户空间分布情况"></p>
<hr>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://Lw02kx10.github.io">Wen</a></p><p> <span>Link:  </span><a href="https://lw02kx10.github.io/2024/08/22/Operating-System/">https://lw02kx10.github.io/2024/08/22/Operating-System/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2024/08/29/Serverless/" title="Serverless"><span>< PreviousPost</span><br><span class="prevTitle">Serverless</span></a><a class="nextSlogan" href="/2023/02/22/Pytorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="Pytorch深度学习"><span>NextPost ></span><br><span class="nextTitle">Pytorch深度学习</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">硬件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text">CPU是如何执行程序的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B1%82%E6%AC%A1%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.</span> <span class="toc-text">存储器之间的层次关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU-Cache"><span class="toc-number">1.3.</span> <span class="toc-text">CPU Cache</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%A0%E5%B0%84%E7%AD%96%E7%95%A5"><span class="toc-number">1.3.1.</span> <span class="toc-text">映射策略</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">直接映射</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%A8%E7%9B%B8%E8%81%94%E6%98%A0%E5%B0%84"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">全相联映射</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%84%E7%9B%B8%E8%BF%9E%E6%98%A0%E5%B0%84"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">组相连映射</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E6%A0%B8CPU%E7%9A%84%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.3.2.</span> <span class="toc-text">多核CPU的一些注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.3.</span> <span class="toc-text">CPU缓存一致性问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%99%E7%9B%B4%E8%BE%BE"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">写直达</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%99%E5%9B%9E"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">写回</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E6%A0%B8%E5%BF%83%E7%9A%84%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">多核心的缓存一致性问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1%E7%9A%84"><span class="toc-number">1.4.</span> <span class="toc-text">CPU是如何执行任务的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%AA%E5%85%B1%E4%BA%AB%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.1.</span> <span class="toc-text">伪共享问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux%E4%B8%8B%E4%BB%BB%E5%8A%A1%E7%9A%84%E8%B0%83%E5%BA%A6"><span class="toc-number">1.4.2.</span> <span class="toc-text">Linux下任务的调度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.4.3.</span> <span class="toc-text">调整优先级</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF"><span class="toc-number">1.5.</span> <span class="toc-text">中断处理技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F%E5%86%85%E6%A0%B8%E4%B8%8E%E5%BE%AE%E5%86%85%E6%A0%B8"><span class="toc-number">1.6.</span> <span class="toc-text">宏内核与微内核</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-number">2.1.</span> <span class="toc-text">虚拟内存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E6%AE%B5"><span class="toc-number">2.1.1.</span> <span class="toc-text">内存分段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%A1%B5"><span class="toc-number">2.1.2.</span> <span class="toc-text">内存分页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">2.1.3.</span> <span class="toc-text">段页式内存管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="toc-number">2.1.4.</span> <span class="toc-text">Linux中的虚拟地址空间</span></a></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>