<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Wen"><meta name="renderer" content="webkit"><meta name="copyright" content="Wen"><meta name="keywords" content="Wen's blog"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Selenium-Webdriver · Wen's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/cat_favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Wen's blog" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/flyCat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Wen</div><div class="profile-signature">Just for coding</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Wen's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Selenium-Webdriver</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2023-01-24</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="python"> python</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="learn"> learn</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">2.9k</span> | Reading time: <span class="post-count">11</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p><strong>Selenium</strong>用于实现网页的自动化操作，可跨浏览器使用，也可跨语言使用，在<strong>php</strong>，<strong>Java</strong>，<strong>python</strong>等多门语言中均可使用。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先需要安装<strong>selenium</strong>库，可根据<strong>python</strong>环境使用<strong>conda</strong>安装或<strong>pip</strong>安装，<code>pip install selenium</code>，安装成功后进入<strong>python</strong>交互环境，在<code>import selenium</code>没有报错的情况下，说明安装成功。</p>
<p>之后还需要为浏览器下载<strong>webdriver</strong>驱动，在 <a target="_blank" rel="noopener" href="https://www.selenium.dev/downloads/">Downloads | Selenium</a> 中找到自己要驱动的浏览器并且下载对应的版本，版本号要与当前浏览器的版本相符，不然会出现启动浏览器后网址会只显示data;，的情况。不过也问题不大。</p>
<p><strong>webdriver</strong>下载好后的<strong>exe</strong>文件，可以放在自己的<strong>python</strong>安装目录下，这是省去了为<strong>webdriver</strong>配置环境变量的麻烦。</p>
<span id="more"></span>

<hr>
<h2 id="操作浏览器"><a href="#操作浏览器" class="headerlink" title="操作浏览器"></a>操作浏览器</h2><h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>尝试打开一个页面：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line"><span class="comment">#以Edge浏览器为例</span></span><br><span class="line">browser = webdriver.Edge()</span><br><span class="line"><span class="comment">#使用get(url)方法来打开一个网页</span></span><br><span class="line">browser.get(<span class="string">&quot;https://baidu.com&quot;</span>)</span><br><span class="line"><span class="comment">#获取当前网页标题</span></span><br><span class="line"><span class="built_in">print</span>(browser.title)</span><br></pre></td></tr></table></figure>

<p>页面打开时并不是最大化的，如果我们想要最大化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置打开页面的长和宽</span></span><br><span class="line">browser.set_window_size(<span class="number">700</span>,<span class="number">400</span>)</span><br><span class="line"><span class="comment">#或直接使用最大化命令</span></span><br><span class="line">browser.maximize_window()</span><br></pre></td></tr></table></figure>

<p>实现浏览器的几个基本操作命令：<strong>前进，后退，刷新，退出</strong>。使用<strong>time</strong>时间库来给浏览器操作网页一定的时间，更符合人操作网页的样子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">browser.get(<span class="string">&quot;https://baidu.com&quot;</span>)</span><br><span class="line">time.sleep(<span class="number">2</span>)  <span class="comment">#停留两秒</span></span><br><span class="line"><span class="comment">#为了避免频繁访问拖垮网站，导致IP被封等一系列问题，应该把速度放缓。</span></span><br><span class="line">browser.back()</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">browser.forward()</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">browser.refresh()</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">browser.quit() <span class="comment">#关闭浏览器</span></span><br></pre></td></tr></table></figure>

<p>实现拖拽窗口，和下拉滚动条， 但是调用滚动轴的相关的命令在<strong>selenium</strong>库中没有，但我们可以通过使用<strong>JavaScript</strong>的<strong>DOM</strong>操作来模拟操作。这句命令为<code>browser.execute_script([Js_DOM])</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">js_code = <span class="string">&quot;document.documentElement.scrollTop = 10000&quot;</span></span><br><span class="line">browser.execute_script(js_code)</span><br></pre></td></tr></table></figure>

<h3 id="Cookie的调用"><a href="#Cookie的调用" class="headerlink" title="Cookie的调用"></a>Cookie的调用</h3><p><strong>selenium</strong>为我们提供了以下的<strong>cookie</strong>调用方法：</p>
<blockquote>
<p><strong>get_cookies():</strong> 获得所有 cookie 信息。</p>
<p><strong>delete_all_cookies()：</strong>删除所有 cookie 信息。 </p>
<p><strong>get_cookie([name])：</strong>返回字典的 key 为[name]的 cookie 。 </p>
<p><strong>add_cookie(cookie_dict)：</strong>添加 cookie。“cookie_dict”指字典对象，必须有 name 和 value 两个值。 </p>
<p><strong>delete_cookie([name],[optionsString])：</strong>删除 cookie 信息。[name]是要删除的 cookie 的名称。第二个参数[optionsString]是 cookie 选项，目前支持的选项包括“路径”， “域”  </p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">browser = webdriver.Edge()</span><br><span class="line">browser.get(<span class="string">&quot;https://baidu.com&quot;</span>)</span><br><span class="line">cookies = browser.get_cookies()</span><br><span class="line">cookie = browser.get_cookie(<span class="string">&#x27;BAIDUID&#x27;</span>)</span><br><span class="line">browser.add_cookie(&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;123&quot;</span>,<span class="string">&quot;age&quot;</span>:<span class="string">&quot;20&quot;</span>&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="用JavaScript代码协助实现页面多开"><a href="#用JavaScript代码协助实现页面多开" class="headerlink" title="用JavaScript代码协助实现页面多开"></a>用JavaScript代码协助实现页面多开</h3><p>我们在日常操作浏览器中总是希望打开另外一个页面，而又舍不得关闭现在的页面。或是现在的页面依旧有他的作用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">browser.get(<span class="string">&quot;https://baidu.com&quot;</span>)</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#输入的js代码只是为一串字符串</span></span><br><span class="line">js_code = <span class="string">&quot;window.open(&#x27;https://another.com&#x27;);&quot;</span></span><br><span class="line">browser.execute_script(js_code)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="页面的HTML节点定位"><a href="#页面的HTML节点定位" class="headerlink" title="页面的HTML节点定位"></a>页面的HTML节点定位</h2><p><strong>selenium</strong>提供<code>browser.find_element(by,detail)</code>来定位节点元素，还有另外一个方法是<code>browser.find_elements(by,detail)</code>会返回一个列表，<strong>区别是前者没找到元素会抛出异常，后者没找到会返回空列表</strong>。所以如果有一个页面元素可能出现也可能不出现，则可以以这种空列表的方式判断。</p>
<p>如获取百度首页的输入框和搜索按钮：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用ID选择定位元素</span></span><br><span class="line">input_node = browser.find_element(By.ID,<span class="string">&#x27;kw&#x27;</span>)</span><br><span class="line">submit_btn = browser.find_element(By.ID,<span class="string">&#x27;su&#x27;</span>)</span><br><span class="line"></span><br><span class="line">input_node.send_keys(<span class="string">&quot;github&quot;</span>)</span><br><span class="line">submit_btn.click()</span><br><span class="line"><span class="comment">#注：如果页面使用的是input表单提交的，则需要使用submit()方法</span></span><br><span class="line"><span class="comment">#超链接也是使用click()方法的</span></span><br></pre></td></tr></table></figure>

<p>除了使用<code>By.ID</code>，还可以使用<strong>CSS_SELECTOR</strong>，<strong>XPATH</strong>，<strong>LINK_TEXT</strong>，<strong>PARTIAL_LINK_TEXT</strong>，<strong>CLASS_NAME</strong>等等。其中<strong>LINK_TEXT</strong>表示要定位某链接，这个链接的文本可以与其匹配。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser.find_element(By.LINK_TEXT,<span class="string">&quot;新闻&quot;</span>).click()</span><br></pre></td></tr></table></figure>

<p>对于<strong>XPATH</strong>代码，在开发者工具中定位到页面节点后，可以直接复制<strong>XPATH</strong>代码。</p>
<p>如果使用<strong>CLASS_NAME</strong>定位元素，则可能会有多个匹配项，所以结果会以<strong>列表</strong>的形式返回。</p>
<hr>
<h2 id="Headless-Edge配合Selenium使用"><a href="#Headless-Edge配合Selenium使用" class="headerlink" title="Headless-Edge配合Selenium使用"></a>Headless-Edge配合Selenium使用</h2><p>一些复杂的页面使用<strong>JS</strong>渲染，有很多的后台请求，单纯的依靠分析<strong>HTML</strong>来定位较为困难。</p>
<p>再者，<strong>Selenium</strong>使用过程中，浏览器一页一页在我们眼前被打开，但我们希望在跑<strong>Selenium</strong>程序的时候还可以做一些其他的事情。</p>
<p>所以引入<strong>无头浏览器</strong>，也称<strong>无界面浏览器</strong>，不需要界面的同时也会占用更小的内存，更适用于大规模多进程爬数据。</p>
<p>由于我们把<strong>无头浏览器</strong>也当做一种特殊的浏览器，那么使用它的语法就和使用其他浏览器相同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.edge.options <span class="keyword">import</span> Options</span><br><span class="line"></span><br><span class="line"><span class="comment">#无界面设置，先创建配置项：</span></span><br><span class="line">edge_options = Options()</span><br><span class="line"><span class="comment">#传参进去，使用无头模式</span></span><br><span class="line">edge_options.add_argument(<span class="string">&#x27;--headless&#x27;</span>)</span><br><span class="line"><span class="comment">#禁用GPU，防止无头模式出现莫名的BUG</span></span><br><span class="line">edge_options.add_argument(<span class="string">&#x27;--disable-gpu&#x27;</span>)</span><br><span class="line">browser = webdriver.Edge(options=edge_options)</span><br></pre></td></tr></table></figure>

<p>在使用<strong>无头模式</strong>时，由于我们看不到浏览器，所以对于一些<strong>需要记录的界面</strong>，可以调用函数<code>browser.save_screenshot(&#39;pic.png&#39;)</code>来对界面截图并且保存到文件的当前目录之下。</p>
<hr>
<h2 id="延缓访问"><a href="#延缓访问" class="headerlink" title="延缓访问"></a>延缓访问</h2><p>为避免过快访问，延缓速度的方式有三种：分别是使用<code>time.sleep()</code><strong>强制等待</strong>，使用<code>browser.implicitly_wait()</code><strong>隐式等待</strong>和<strong>显式等待</strong>。隐式等待和显式等待可以同时使用，不过等待的最长时间取决两者之间的最大值。</p>
<p>使用隐式等待时，如：<code>browser.implicitly_wait(10)</code>。那么在下面的代码查找页面节点的时候，如果没有找到，<strong>不会立刻返回错误，而是会每隔半秒重新查找一次</strong>。</p>
<p>使用显式等待：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver.support.wait <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> ec</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment">#对browser使用，最长等待时间为10s，检查频率为0.5</span></span><br><span class="line">    <span class="comment">#ec中的方法有很多，不止presence_of_element_located一个</span></span><br><span class="line">    WebDriverWait(browser,<span class="number">10</span>,<span class="number">0.5</span>).until(ec.presence_of_element_located(By.LINK_TEXT,<span class="string">&#x27;首页&#x27;</span>),<span class="string">&quot;页面还未开放&quot;</span>)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="comment">#get_attribute()方法可以获取某个标签身上属性</span></span><br><span class="line">    <span class="built_in">print</span>(browser.find_element(By.LINK_TEXT,<span class="string">&#x27;首页&#x27;</span>).get_attribute(<span class="string">&#x27;href&#x27;</span>))</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="句柄切换"><a href="#句柄切换" class="headerlink" title="句柄切换"></a>句柄切换</h2><p>一个句柄就是一个窗口，如果我们需要进行窗口的切换，就需要使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取所有句柄（以列表形式排列，最新打开的排在最后面）</span></span><br><span class="line">all_handles = browser.window_handles</span><br><span class="line"><span class="comment">#跳转到最后一个句柄</span></span><br><span class="line">browser.switch_to_window(all_handles[-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Selenium实现自动抢购"><a href="#Selenium实现自动抢购" class="headerlink" title="Selenium实现自动抢购"></a>Selenium实现自动抢购</h2><p>主要在于<strong>当前时间</strong>与<strong>抢购时间</strong>的不断比较。程序实现时，提前开始抢购，有些页面节点可能还暂时没有出现，可利用<code>find_element</code>返回的布尔值不断循环，注意使用<code>try...except</code>语法增强程序的鲁棒性，如果当前的某个节点（如抢购按钮）还没有出现，就<code>time.sleep(0.001)</code>后继续执行程序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#基本框架</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">br = webdriver.Edge()</span><br><span class="line">br.maximize_window()</span><br><span class="line">br.get(<span class="string">&quot;url&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;登录操作&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">buy</span>(<span class="params">times</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;抢购操作&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment">#不断循环获取时间，平均20ms执行一次</span></span><br><span class="line">        now = datetime.datetime.now().strftime(<span class="string">&#x27;%H:%M:%S&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> now &gt;= times:</span><br><span class="line">            <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    <span class="keyword">if</span> br.find_element(By.ID,<span class="string">&#x27;id&#x27;</span>):</span><br><span class="line">                        br.find_element(By.ID,<span class="string">&#x27;id&#x27;</span>).click()</span><br><span class="line">                        <span class="built_in">print</span>(<span class="string">&quot;开始结算&quot;</span>)</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                    time.sleep(<span class="number">0.001</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="针对手机APP的Appium框架"><a href="#针对手机APP的Appium框架" class="headerlink" title="针对手机APP的Appium框架"></a>针对手机APP的Appium框架</h2><h3 id="基本介绍与操作"><a href="#基本介绍与操作" class="headerlink" title="基本介绍与操作"></a>基本介绍与操作</h3><p><strong>Appium</strong>是基于<strong>Selenium</strong>，可实现自动测试，爬虫，自动回复机器人等。它支持多种类型的自动化，包括苹果、安卓应用的原生界面的自动化，以及应用内嵌的<strong>WebView</strong>的自动化（例如微信内嵌的浏览器）。</p>
<p><strong>Appium</strong>主体为三部分：客户端，服务器端，移动设备。客户端即我们的自动化程序，自动化程序的指令封装在<strong>HTTP</strong>中发送给服务器端，在移动设备上会安装一个<strong>自动化代理程序</strong>，这样服务器端就可以将指令解释为设备听得懂的语言发送给自动化代理程序，由其完成我们的自动化操作。</p>
<p>操作前的准备工作，需要<strong>JDK</strong>环境，以及<strong>Android</strong> <strong>SDK</strong>环境，需要安装<strong>Appinum</strong>的客户端和服务器端。在准备工作完成后，用USB线连接手机，在<strong>关于手机</strong>中不断点击版本号，打开开发者模式，接着则退出到上级菜单，在开发者模式中，<strong>启动USB调试</strong>。可在终端输入命令<code>adb devices -l</code>来检测是否设备连接成功。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#基本代码框架</span></span><br><span class="line"><span class="keyword">from</span> appium <span class="keyword">import</span> webdriver</span><br><span class="line">desired_cap = &#123;</span><br><span class="line">    <span class="string">&#x27;platformName&#x27;</span>: <span class="string">&#x27;Android&#x27;</span>,  <span class="comment">#连接的是安卓手机</span></span><br><span class="line">    <span class="string">&#x27;platformVersion&#x27;</span>: <span class="string">&#x27;11&#x27;</span>, <span class="comment">#手机版本</span></span><br><span class="line">    <span class="string">&#x27;deviceName&#x27;</span>: <span class="string">&#x27;xxx&#x27;</span>, <span class="comment">#设备名，主要针对苹果手机，安卓手机随便填写</span></span><br><span class="line">    <span class="string">&#x27;appPackage&#x27;</span>: <span class="string">&#x27;tv.danmaku.bili&#x27;</span>, <span class="comment">#启动APP Package名称</span></span><br><span class="line">    <span class="string">&#x27;appActivity&#x27;</span>: <span class="string">&#x27;ui.splash.SplashActivity&#x27;</span>, <span class="comment">#启动Activity名称，一个Activity相当于一个界面</span></span><br><span class="line">    <span class="string">&#x27;unicodeKeyboard&#x27;</span>: <span class="literal">True</span>, <span class="comment">#需要输入中文的时候填True</span></span><br><span class="line">    <span class="string">&#x27;resetKeyboard&#x27;</span>: <span class="literal">True</span>, <span class="comment">#在用完unicode输入后，还原回原来输入法</span></span><br><span class="line">    <span class="string">&#x27;noReset&#x27;</span>: <span class="literal">True</span>, <span class="comment">#不要重置APP数据（这一项非常重要）</span></span><br><span class="line">    <span class="string">&#x27;newCommandTimeout&#x27;</span>: <span class="number">6000</span>, <span class="comment">#等待时间</span></span><br><span class="line">    <span class="string">&#x27;automationName&#x27;</span>: <span class="string">&#x27;UiAutomator2&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#连接Appium Server，第一个参数为服务器地址，这是一个固定的值</span></span><br><span class="line">app = webdriver.Remote(<span class="string">&#x27;http://localhost:4723/wd/hub&#x27;</span>, desired_cap)</span><br></pre></td></tr></table></figure>

<p>对于<code>appPackage</code>和<code>appActivity</code>两个配置项如何得知呢？需要将连接的手机打开需要测试的应用，然后在终端输入<code>adb shell dumpsys activity recents | find &quot;intent=&#123;&quot;</code>，返回结果的第一行即包含这两个配置项。</p>
<h3 id="Appium的界面定位"><a href="#Appium的界面定位" class="headerlink" title="Appium的界面定位"></a>Appium的界面定位</h3><p>使用<strong>Appium</strong>定位元素时，和<strong>Selenium</strong>操作基本相同，对于查看界面的工具，可以使用Android SDK中的工具<strong>uiautomatorviewer</strong>,它在SDK目录下的<code>tools/bin</code>中。也可以使用Appium Server自带的界面查看工具。</p>
<p>定位时依靠的<code>By</code>，由于在移动端有一些特殊的方式，所以略有不同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用ID查找时，安卓应用是resource-id，与selenium的id有所不同，但都用By即可</span></span><br><span class="line"><span class="comment">#resource-id并不是唯一的</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line">app.find_element(By.ID,<span class="string">&#x27;expand_search&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#安卓应用中的CLASS NAME 类似 selenium 中的Tag NAME</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#根据ACCESSIBILITY_ID</span></span><br><span class="line"><span class="comment">#如果某个元素有content-desc属性，则可以用这个来定位，需要引入AppiumBy</span></span><br><span class="line"><span class="keyword">from</span> appium.webdriver.common.appiumby <span class="keyword">import</span> AppiumBy</span><br><span class="line">app.find_element(AppiumBy.ACCESSIBILITY_ID,<span class="string">&#x27;找人&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="模拟按键"><a href="#模拟按键" class="headerlink" title="模拟按键"></a>模拟按键</h3><p>模拟按键就是在移动设备上，模拟键盘的按键操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> appium.webdriver.extensions.android.nativekey <span class="keyword">import</span> AndroidKey</span><br><span class="line"></span><br><span class="line"><span class="comment">#输入回车键确定搜索，类似地，也可以像这样使用其他键</span></span><br><span class="line">app.press_keycode(AndroidKey.ENTER)</span><br></pre></td></tr></table></figure>

<h3 id="其他界面操作"><a href="#其他界面操作" class="headerlink" title="其他界面操作"></a>其他界面操作</h3><p>对于移动设备，我们经常需要<strong>向下滑动页面</strong>才能看到我们想要的元素，而模拟滑动，可以使用方法<code>driver.swipe(start_x, start_y, end_x, end_y, duration)</code>。</p>
<p>在<strong>Appium</strong>中有一个比较实用的方法，<code>app.tap([(x,y)],duration)</code>可以设置点击页面某个坐标，持续一段时间。</p>
<p>另外<strong>Appium</strong>的<strong>TouchAction</strong>类提供了更多的手机操作方法，比如：长按、双击、移动。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> appiun.webdriver.common.touch_action <span class="keyword">import</span> TouchAction</span><br><span class="line"><span class="comment">#先生成action对象</span></span><br><span class="line">actions = TouchActions(app)</span><br><span class="line"><span class="comment">#表明要长按哪个页面元素</span></span><br><span class="line">actions.long_press(element)</span><br><span class="line"><span class="comment">#实施操作</span></span><br><span class="line">actions.perform()</span><br></pre></td></tr></table></figure>

<p>如果我们想要打开手机上屏幕顶端的通知栏，那么可以使用<code>driver.open_notifications()</code>操作。如果想要关闭通知栏，则可以使用<strong>模拟按键</strong>中的返回键。</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://Lw02kx10.github.io">Wen</a></p><p> <span>Link:  </span><a href="https://lw02kx10.github.io/2023/01/20/Selenium-Webdriver/">https://lw02kx10.github.io/2023/01/20/Selenium-Webdriver/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2023/01/23/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" title="Matplotlib数据可视化"><span>< PreviousPost</span><br><span class="prevTitle">Matplotlib数据可视化</span></a><a class="nextSlogan" href="/2023/01/19/SQL/" title="SQL"><span>NextPost ></span><br><span class="nextTitle">SQL</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">操作浏览器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cookie%E7%9A%84%E8%B0%83%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">Cookie的调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8JavaScript%E4%BB%A3%E7%A0%81%E5%8D%8F%E5%8A%A9%E5%AE%9E%E7%8E%B0%E9%A1%B5%E9%9D%A2%E5%A4%9A%E5%BC%80"><span class="toc-number">2.3.</span> <span class="toc-text">用JavaScript代码协助实现页面多开</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%9A%84HTML%E8%8A%82%E7%82%B9%E5%AE%9A%E4%BD%8D"><span class="toc-number">3.</span> <span class="toc-text">页面的HTML节点定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Headless-Edge%E9%85%8D%E5%90%88Selenium%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">Headless-Edge配合Selenium使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E7%BC%93%E8%AE%BF%E9%97%AE"><span class="toc-number">5.</span> <span class="toc-text">延缓访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A5%E6%9F%84%E5%88%87%E6%8D%A2"><span class="toc-number">6.</span> <span class="toc-text">句柄切换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Selenium%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E6%8A%A2%E8%B4%AD"><span class="toc-number">7.</span> <span class="toc-text">Selenium实现自动抢购</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E6%89%8B%E6%9C%BAAPP%E7%9A%84Appium%E6%A1%86%E6%9E%B6"><span class="toc-number">8.</span> <span class="toc-text">针对手机APP的Appium框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%E4%B8%8E%E6%93%8D%E4%BD%9C"><span class="toc-number">8.1.</span> <span class="toc-text">基本介绍与操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appium%E7%9A%84%E7%95%8C%E9%9D%A2%E5%AE%9A%E4%BD%8D"><span class="toc-number">8.2.</span> <span class="toc-text">Appium的界面定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E6%8C%89%E9%94%AE"><span class="toc-number">8.3.</span> <span class="toc-text">模拟按键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%95%8C%E9%9D%A2%E6%93%8D%E4%BD%9C"><span class="toc-number">8.4.</span> <span class="toc-text">其他界面操作</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>